VITE_APP_API_KEY="AIzaSyDozCuoOJk3mEXECioFTkTos5Q2e-rcnxA"
VITE_APP_AUTH_DOMAIN="beauty-burst.firebaseapp.com"
VITE_APP_PROJECT_ID="beauty-burst"
VITE_APP_STORAGE_BUCKET="beauty-burst.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="585118359860"
VITE_APP_APP_ID="1:585118359860:web:60168d2bc763de25d44561"